<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
}

html,body{
    display: grid;
    height: 100%;
    place-items: center;
    background: #000;
}

.wrapper{
    height: 100px;
    width: 360px;
    cursor: default;
    background:linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
    border-radius: 15px;
    animation: animate 1.5s linear infinite;
}

.wrapper .display,
.wrapper span{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}


.wrapper .display{
    position : absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    background: rgb(0, 0, 0);
    height: 85px;
    width: 345px;
    border-radius: 6px;
    text-align: center;
}

.wrapper .display #time{
line-height: 85px;
color: #fff;
font-size: 50px;
font-weight: 600;
letter-spacing:1px;

}

@keyframes animate {
    100%{
        filter:hue-rotate(360deg);
    }
}
.wrapper span{
    height: 100%;
    width: 100%;
    background: inherit;
    border-radius: 10px;
}
.wrapper span:first-child{
    filter: blur(10px);
}

.wrapper span:last-child{
    filter: blur(20px);
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <div id="time">12:00:00 PM</div>
        </div>
        <span></span>
        <span></span>
    </div>
 
 <script>
        setInterval(() =>{
const time = document.querySelector("#time");
let date = new Date();
let hours = date.getHours();
let minutes = date.getMinutes();
let seconds = date.getSeconds();
let day_night = "AM";


if(hours >12 ){
    day_night ="PM";
    hours = hours - 12;
}
if(hours < 10){
    hours = "0" + hours;
}


if (minutes < 10) {
    minutes ="0" +  minutes; 
}

if (seconds < 10) {
    seconds ="0" +  seconds; 
}

time.textContent = hours + ":" + minutes + ":" + seconds +" " + day_night;
});
    </script>
</body>
</html>